[pytest]
addopts =
    -v
    -s
    -n 2
    --reruns=5
;    --html ./report/report.html
    --alluredir ./temp
;cache_dir=
;console_output_style=
;doctest_encoding=
;doctest_optionflags=
;empty_parameter_set_mark=
;filterwarnings=
;junit_duration_report=
;junit_family=
;junit_logging=
;junit_log_passing_tests=
;junit_suite_name=
;log_auto_indent=
;log_cli=
;log_cli_date_format=
;log_cli_format=
;log_cli_level=
;log_date_format=
;log_file=
;log_file_date_format=
;log_file_format=
;log_file_level=
;log_format=
;log_level=
markers =
    m1 : M1
    m2 : M2
;minversion=
;norecursedirs=
python_classes =
    Test*
;python_files=test_*.py
python_files =
    test_*.py
    *_order.py
python_functions =
    test_*
    m_*
;pythonpath=
;required_plugins=
testpaths = ./testcases
;usefixtures=
;xfail_strict=